@font-face {
  font-family: 'Segoe UI';
  src: URL('Segoe.ttf') format('truetype');
}
body {
  background: rgb(0,0,0);
background: -moz-linear-gradient(68deg, rgba(0,0,0,1) 30%, rgb(208, 10, 252) 100%);
background: -webkit-linear-gradient(68deg, rgba(0,0,0,1) 30%, rgb(208, 10, 252) 100%);
background: linear-gradient(68deg, rgba(0,0,0,1) 30%, rgb(208, 10, 252) 100%);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#000000",endColorstr="#00ff77",GradientType=1);
  min-width:540px;
  min-height:210px;
  align-items: center;
  padding: 0;
  margin: 0;
}
p {
  color: #fff;
  font-size: 35px;
  font-family: arial;
}
.top {
  height: 140px;
  max-height: 140px;
  width: 500px;
  text-align: center;
  padding-top: 35px;
  padding-left: 25px;
}
.bottom {
  height: 35px;
  bottom: 0;
  width: 500px;
  background-color: #00000000;
  text-align: center;
  align-items: center;
  padding-left: 20px;
  padding-right: 20px;
}
.bottom a {
  right: 0;
  color: #DBDBDB;
  float: right;
  font-size: 18px;
  margin-top: 4px;
  font-family: arial;
  text-decoration: none;
  -webkit-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;

}
.bottom p {
  color: #CBCBCB;
  float: left;
  margin: 0;
  padding: 0;
  font-size: 20px;
  -webkit-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;

}
.bottom img {
  float: left;
  margin-right: 20px;
  -webkit-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;

}
.setting {
	display: none;
	justify-content: space-between;
	align-items: center;
	margin: 15px 0;
	opacity: 0%;
	visibility: hidden;
	height: 0px;
	width: 0px;
}
img {
  color: #fff;
}
/* Download options */
.dowop {
	border: none;
	display: none;
	outline: none;
  position: absolute;
	overflow: hidden;
	color:  #32E56F;
	font-weight: 700;
	font-size: 20px;
	background-color: rgb(31, 28, 75, 0.57);
		backdrop-filter: blur(2rem);
		-webkit-backdrop-filter: blur(2rem);
z-index: 10;
	width: 540px;
	height: 210px;
	-webkit-tap-highlight-color: transparent;
	-webkit-user-select: none;
   -khtml-user-select: none;
    -moz-user-select: none;
    -o-user-select: none;
    user-select: none;
		align-items: center;
    margin: 0;
    text-align: center;
}
.dowop h1 {
	transition: 0;
	animation: 0;
}
.dowop h3 {
	margin-left: 10px;
	margin-right: 5px;
}
.dowop input {
	display:grid;
	width: 360px;
  padding: 12px 20px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
	border-radius: 25px;
	text-align: left;
    outline-width: 0;
		background-color: rgba(0, 0, 0, 0.4);
		border-width: 0;
		color: #fff;
		transition: 1s;
    margin-left: 90px;
    margin-bottom: 20px;
}
#nextbutton{
  margin-left: 90px;
    background-color: #363379;
    border-radius: 25px;
    border: 2px solid #363379;
    height: 35px;
    width: 85px;
    color: #fff;
    font-weight: 700;
    transition: 0.3s;
}
#nextbutton:hover{
  background-color: #4840a0;
  border: 2px solid #7069ff;
}
#cancelbtn {
  margin-left: 50px;
    background-color: #262254;
    border-radius: 25px;
    border: 2px solid #4840a0;
    height: 35px;
    width: 85px;
    color: #fff;
    transition: 0.3s;
}
#cancelbtn:hover{
  background-color: #4840a0;
}
.dowop p {
  margin-left: 90px;
  margin-top: 30px;
  margin-bottom: 30px;
}
.inputdow {
	display: table;
}
.btn-btn-dow {
  border: none;
  display: block;
  text-align: center;
  cursor: pointer;
  text-transform: uppercase;
  outline: none;
  overflow: hidden;
  position: relative;
  color: #fff;
  font-weight: 700;
  font-size: 15px;
  background-color: rgba(0,0,0,0.4);
  padding: 8px 12px;
  border-radius: 25px;
	z-index: 1;
	transition: 1s;
}



.btn-btn-dow span {
  position: relative;
  z-index: 1;
	-webkit-user-select: none;
   -khtml-user-select: none;
    -moz-user-select: none;
    -o-user-select: none;
    user-select: none;
}

.btn-btn-dow:after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 330%;
  width: 140%;
  background: #04AA6D;
  -webkit-transition: all .5s ease-in-out;
  transition: all 1s ease-in-out .1s;
  -webkit-transform: translateX(-98%) translateY(-25%) rotate(45deg);
  transform: translateX(-98%) translateY(-25%) rotate(45deg);
}

.btn-btn-dow:hover:after {
  -webkit-transform: translateX(-9%) translateY(-25%) rotate(45deg);
  transform: translateX(-9%) translateY(-25%) rotate(45deg);
}
button {
  cursor: pointer;
}
a {
  cursor: pointer;
}
img {
  cursor: pointer;
}
#copybtn {
  cursor: pointer;
}
