<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>PGE</title>
    <link rel="stylesheet" href="./master.css">
  </head>
  <body>
    <div class="dowop" id="dowop" style="display: none;">
  <div class="inputdow" >
    <p id="textt" >File name (optional):</p>
  <input type="text" id="inputt" value="" name="bu2">
  <button type="button" name="nextbtn" id="nextbutton">Next</button>
  <button type="button" name="cancle" id="cancelbtn" >Cancel</button>
</div>
</div>

    <div class="top">
      <p id="result"></p>
    </div>
    <div class="bottom">
      <img src="refresh.svg" alt="" id="generate" width="20" height="20">
      <img src="download.svg" alt="" id="btn-dow" width="20" height="20">
      <p id="copybtn">Copy</p>
      <a href="https://password-generator.one" target="_blank">Password Generator ⇲</a>
    </div>
		<div class="setting" style="display:none;">
			<label></label>
			<input type="number" id="length" min='4' max='20' value='20' />
		</div>
		<div class="setting" style="display:none;">
			<label></label>
			<input type="checkbox" id="uppercase" checked />
		</div>
		<div class="setting" style="display:none;">
			<label></label>
			<input type="checkbox" id="lowercase" checked />
		</div>
		<div class="setting" style="display:none;">
			<label></label>
			<input type="checkbox" id="numbers" checked />
		</div>
		<div class="setting" style="display:none;">
			<label></label>
			<input type="checkbox" id="symbols" checked />
		</div>
    <script src="./script2.js"></script>
  </body>
</html>
